<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<script>
    function Login(){
        var done = 0;
        var username = document.login.username.value;
        username=username.toLowerCase();

        var password = document.login.password.value;
        password=password.toLowerCase();

        if(username == "lazuardihasan" && password == "lazuardicoe"){
            alert("selamat anda berhasil")
        }
        else{
            alert("anda gagal")
        }
    }
</script>
<body>
    <form name="login">
        Username: <input type="text" name="username">
        Password: <input type="text" name="password">
        <input type="button" value="login" onclick="Login()">
    </form>
</body>
</html>